<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya's Profile</title>
    <style>
        h1{
            width: fit-content;
            margin: 20px auto;
        }
        .navigation{
            border: 3px solid purple;
            background-color: black;
            font-size: 20px;
            border-radius: 20px;

        }
        .navigation ul{
            overflow: auto;
        }
        .navigation li a{
            color: bisque;
            padding: 20px 20px;

        }
        .navigation li{
            float: right;
            list-style: none;
        }
        #contact{
            padding: 0px 5px;
        }
        #profile{
            float: left;
            color: pink;
            font-size: 30px;
        }
        .navigation li a:hover{
            color: aqua;
        }
        .para{
            font-size: 20px;;
        }
        .para{
            border: 1px solid white;
            margin: 2px 15px;
        }
        .para a:hover{
            color:brown;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to my website</h1>
    <div class="navigation">
        <ul>
            <li id="profile">Aditya's Profile</li>
            <li id="contact"><a href="Contacts.html" target="_blank">Contact me</a></li>
            <li><a href="Gallery.html" target="_blank">Gallery</a></li>
            <li><a href="Projects.html" target="_blank">Projects</a></li>
            <li><a href="Achievements.html" target="_blank">Achievements</a></li>
            <li><a href="index.html" target="_blank">Home</a></li>
        </ul>
    </div>
    <div class="para">
    <p id="firstpara">
        Hello Visitor, My name is Aditya Bhushan. I am an undergraduate student at IIT Guwahati, majoring in Electronics and Communication Engineering and have a minor of Computer Science and Engineering.
        I have completed my senior secondary eduction from CBSE board after that i cleared JEE Advanced to get into IIT Guwahati.To know more about my achievements and academics progress <a href="/Achievements.html">click here</a>.
    </p>
    <p>My hobbies includes:
       <ul>
            <li>Playing Table Tennis</li>
            <li>Playing Badminton</li>
            <li>Competitive Programming</li>
            <li>Traveling</li>
        </ul>
    </p>
        My Technical knowledge includes: C/C++, HTML, CSS, JavaScript, Node.js, Express.js; <br>
        Key courses taken: Data Structure and Algorithms, Digital Design,Probability and Random processes,Introduction to C;
    <p>
        To know about my Projects and upcoming works in details <a href="/Projects.html">click here</a>.
        <br>
    </p>
    <p>
        For my social media handles and github profile <a href="/Contacts.html">click here</a>.
        <br>
    </p>
    <p>
        To know about my Achievements and academic progress <a href="/Achievements.html">click here</a>.
    </p>

    </div>
    
</body>
</html>